PORT=yourport

DB_HOST=yourhostname
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_DATABASE=yourdatabasename

REDIS_HOST=yourredishost
REDIS_PORT=tourredisport
REDIS_PASSWORD=yourredispassword

EMAIL_USER=youremailuser
EMAIL_PASSWORD=youremailpassword

SECRET_KEY=yoursecretkey