PORT=yourport

DB_HOST=yourdbhostname
DB_USER=yourdbusername
DB_PASSWORD=yourdbpassword
DB_DATABASE=yourdbdatabasename

REDIS_HOST=yourredishost
REDIS_PORT=tourredisport
REDIS_PASSWORD=yourredispassword

EMAIL_USER=youremailuser
EMAIL_PASSWORD=youremailpassword

SECRET_KEY=yoursecretkey

MIDTRANS_IS_PRODUCTION=yourmidtransisproduction
MIDTRANS_SERVER_KEY=yourmidtransserverkey
MIDTRANS_CLIENT_KEY=yourmidtransclientkey